//FIREBASE CONFIG
REACT_APP_API_KEY = 'AIzaSyCSPtH9_FfO57CtVqc9kLWaqLw45ZwPWmA'
REACT_APP_AUTH_DOMAIN = "url-shortener-f8328.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://url-shortener-f8328-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "url-shortener-f8328"
REACT_APP_STORAGE_BUCKET = "url-shortener-f8328.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "467907919117"
REACT_APP_APP_ID = "1:467907919117:web:261817366f28df473d4444"